# firstRepository

POM/: Abiedah.xml  ListenersDailyDeals.xml  ListenersFirstItem.xml  ListenersLoopSteps.xml  ListenersSearchByProduct.xml  Regression.xml  config.properties  fraud.xml  loans.xml  loansIncludeExclude.xml  packages.xml  parameters.xml  pom.xml  screenshots.xml  smoke.xml  testng.xml
POM/src/main/java/PageObjectModel/POM/: App.java
POM/src/test/java/bdd/: Bdd.java
POM/src/test/java/frameWorkClasses/: BasePage.java  ReadExcel.java  Utilities.java
POM/src/test/java/inspiredAcademy/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
POM/src/test/java/loans/: DataProviders.java  HomeLoan1.java  HomeLoan2.java  Listeners.java  PersonalLoans1.java  PersonalLoans2.java  VehicleLoans.java
POM/src/test/java/pageObjects/: TableScraping.java  TableScraping1.java
POM/src/test/java/pageObjectsDSTV/: LandingPage.java  SignIn.java
POM/src/test/java/pageObjectsTakealot/: TakealotLandingPage.java
POM/src/test/java/pageObjectsTelco/: AddCustomer.java  AddTariffPlanToCustomer.java  CustomerId.java  LandingPageTelco.java
POM/src/test/java/restfulAPI/: HTTPdemo.java  HTTPgetDemo.java  HTTPgetWeather.java
POM/src/test/java/takealot/: DailyDeals.java  FirstItem.java  Listeners.java  LoopSteps.java  ReadExcelTakealot.java  SearchByProduct.java
POM/src/test/java/telcoProject/: TelcoEx1.java  TelcoEx2.java
POM/src/test/java/testDstv/: MovieMagic.java
