driverDir=C:\\Selenium\\chromedriver_win32\\
driverDirFireFox=c:\\Selenium\\FireFox\\
driverDirEdge=c:\\Selenium\\Edge\\
excelDataDir = C:\\Temp\\
browser=chrome
systemUnderTest=http://demo.guru99.com/telecom/index.html