driverDir=C:\\Selenium\\chromedriver_win32\\
driverDirFireFox=c:\\Selenium\\FireFox\\
driverDirEdge=c:\\Selenium\\Edge\\
excelDataDir = C:\\Temp\\
browser=chrome
systemUnderTest=https://www.takealot.com/